<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-family: Arial;
    }

    .uber-button-text {
      font-size: 1.45rem;
      font-weight: 600;
    }

    .request-button {
      padding: 11px 18px;
      background-color: black;
      color: white;
      font-size: 1.45rem;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      margin-right: 16px;
      cursor: pointer;
    }

    .schedule-button {
      padding: 11px 18px;
      background-color: rgb(230, 230, 230);
      color: black;
      font-size: 1.45rem;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="uber-button-text">
    Uber buttons
  </p>
  
  <button class="request-button">Request now</button>

  <button class="schedule-button">Schedule for later</button>
</body>
</html>