<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        font-family: Arial;
       }

       .subscribe-button {
         background-color: #000;
         color: white;
         padding: 10px 15px;
         border-radius: 20px;
         font-weight: 600;
         border: none;
         margin-bottom: 30px;
         cursor: pointer;
       }

       .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: #000;
       }

       .cost-input {
        font-size: 15px;
        padding: 10px;
       }

       .calculate-button {
         padding: 12px 15px;
         font-size: 15px;
         background-color: green;
         color: white;
         border: none;
         cursor: pointer;
       }

       .error-message {
        color: red;
       }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button
      onclick="
     subscribe();
  "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
      handlecostkeydown(event);
    "
    />

    <button
      class="calculate-button"
      onclick="
     calculateTotal();
    "
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value) * 100;

        if (cost < 0) {
           document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
            return;
        }

        if (cost < 4000) {
          cost = cost + 1000;
          console.log(cost);
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost / 100}`;
      }

      function handlecostkeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
    </script>
  </body>
</html>
