<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: #000;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 15px;
      }

      .calculate-button {
        background-color: green;
        color: #fff;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button
      onclick="
     subscribe();
  "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
       handleCostKeyDown(event);
    "
    />

    <button
      onclick="
      calculateTotal();
    " class="calculate-button"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value) * 100;

        if (cost < 4000) {
          cost = cost + 1000;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost / 100}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
